{
  "008": {
    "name": "華南銀行",
    "label_name": "008 華南銀行",
    "domain_name": "hncb",
    "email":[
      "ebillmail@ebmail.hncb.com.tw",
      "ebillmail@ms3.hncb.com.tw",
      "service@ms3.hncb.com.tw",
      "edmservice@hncb.com.tw"
    ]
  },
  "009": {
    "name": "彰化銀行",
    "label_name": "009 彰化銀行",
    "domain_name": "chb",
    "email":[
      "Web@mailservice.chb.com.tw",
      "Web@notify.chb.com.tw"
    ]
  },
  "013": {
    "name": "國泰世華",
    "label_name": "013 國泰世華",
    "domain_name": "cathaybk",
    "email":[
      "service@pxbillrc01.cathaybk.com.tw", 
      "webservice@cathaybk.com.tw",
      "e-notification@ebill1.cathaysec.com.tw", 
      "Service@edm2.cathaysec.com.tw", 
      "service@news.mybank.com.tw", 
      "etrade@cathaysec.com.tw", 
      "cathaybk@news.mybank.com.tw",
      "Service@edm1.cathaysec.com.tw"
    ]
  },
  "053": {
    "name": "台中銀行",
    "label_name": "053 台中銀行",
    "domain_name": "tcbbank",
    "email":[
      "message@ebill.tcbbank.com.tw"
    ]
  },
  "397": {
    "name": "歐付寶",
    "label_name": "397 歐付寶",
    "domain_name": "opay",
    "email":[
      "sys@ns3.opay.tw"
    ]
  },
  "700": {
    "name": "中華郵政",
    "label_name": "700 中華郵政",
    "domain_name": "post",
    "email":[
      "mpost@mail.post.gov.tw",
      "notify@bsns.post.gov.tw",
      "ebank@mail.post.gov.tw"
    ]
  },
  "803": {
    "name": "聯邦銀行",
    "label_name": "803 聯邦銀行",
    "domain_name": "ubot",
    "email":[
      "estatement@ebillv2.card.ubot.com.tw",
      "MyBankSrv@ubot.com.tw",
      "ub_notice@cards.ubot.com.tw",
      "stmnt@ubot.com.tw",
      "SystemSendMAIL@ubot.com.tw",
      "UBOTbank@nedm.ubot.com.tw",
      "Mobile-Payment@ubot.com.tw",
      "NewNewBank@ubot.com.tw",
      "UBOT@nedm.ubot.com.tw"
    ]
  },
  "805": {
    "name": "遠東銀行",
    "label_name": "805 遠東銀行",
    "domain_name": "feib",
    "email":[
      "service@mailhunter.feib.com.tw",
      "csr@feib.com.tw",
      "accountlink.feib@feib.com.tw",
      "notice@feib.com.tw"
    ]
  },
  "807": {
    "name": "永豐銀行",
    "label_name": "807 永豐銀行",
    "domain_name": "sinopac",
    "email":[
      "NotifyService@sinopac.com",
      "mma@sinopac.com",
      "ecapi@sinopac.com",
      "ebillservice@newebill.banksinopac.com.tw",
      "MMA@mx1.edm.sinopac.com",
      "enews@mx1.edm.sinopac.com",
      "service.sec@sinopac.com",
      "service.ec@epaper.sinotrade.com.tw",
      "return1.ec@epaper.sinotrade.com.tw"
    ]
  },
  "812": {
    "name": "台新銀行",
    "label_name": "812 台新銀行",
    "domain_name": "taishinbank",
    "email":[
      "webmaster@bhurecv.taishinbank.com.tw",
      "webmaster@taishinbank.com.tw",
      "richart@richart.tw",
      "AclinkMail@taishinbank.com.tw",
      "TSB@mhurcv.taishinbank.com.tw",
      "acsotp_code@taishinbank.com.tw",
      "CCAPP@taishinbank.com.tw"
    ]
  },
  "822": {
    "name": "中國信託",
    "label_name": "822 中國信託",
    "domain_name": "ctbcbank",
    "email":[
      "ebill@estats.ctbcbank.com",
      "bank.csc@inib.ctbcbank.com",
      "bank.csc@inedm.ctbcbank.com",
      "ba.survey.inos@ctbcbank.com"
    ]
  },
  "824": {
    "name": "連線銀行",
    "label_name": "824 連線銀行",
    "domain_name": "linebank",
    "email":[
      "no-reply.ums@linebank.com.tw",
      "ebillservice@estatement.linebank.com.tw"
    ]
  },
  "000": {
    "name": "PayPal",
    "label_name": "PayPal",
    "domain_name": "paypal",
    "email":[
      "service@intl.paypal.com"
    ]
  }
}
